{
  "name": "roblox-lua-ai",
  "version": "1.0.0",
  "description": "Professional AI assistant specialized in Roblox Studio and Luau",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}