{
  "name": "ai-lua-roblox",
  "version": "1.0.0",
  "description": "AI Lua Roblox Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}