{
  "name": "ai-lua-roblox",
  "version": "1.0.0",
  "description": "Lua AI Roblox Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^5.0.0"
  }
}